<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mo's personal webs</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            background: linear-gradient(to bottom,#96e24a 0%, #e1ffd6 100%);
            min-height: 100vh;
            padding: 20px;
        }

    </style>
</style>
</head>
<body>
    <style>
        .header {
            text-align: center;
            margin-bottom: 30px;

        }
        .header h1{
            color:white;
            font-size: 40px;
            text-shadow: 3px 3px 6px rgba (0,0,0,0.4)
        }
        .header p{
            color: white;
            font-size: 18px;
        }
    </style>
    <div class="header">
    <h1>Welcome to Morimo! Mo's personal corner of the internet :)</h1>
    <p>Click the buttons to learn more!</p>
    </div>
    
</body>
</html>